<script src="https://rawcdn.githack.com/oscarmorrison/md-page/master/md-page.js"></script><noscript>
# books that shaped my life
  
  - The Unbearable Lightness of Being (and anything by Milan Kundera)
  - The Soviet Chess Primer
  - The Body Keeps the Score by B Van Der Kolk
  - Lolita by V Nabakov
  - Liar's Poker by Michael Lewis
  - A Good Walk Spoiled by John Feinstein
  - The Resistance Training Revolution by Sal Di Stefano
  - Kafka on the Shore by H Murakami
  - Under the Surface by Jan Markos
  - Left Hand of Darkness by Ursula K Le Guin
  - The Hitchhiker's Guide to the Galaxy by Douglas Adams
  
